VITE_BITCOIN_MAINNET=false
VITE_ETHEREUM_MAINNET=false
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_API_KEY=
VITE_ALCHEMY_API_KEY=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_OISY_URL=https://oisy.com
VITE_ERC20_ICP_SYMBOL=ckICP
VITE_ERC20_ICP_REPO_URL=https://github.com/dfinity/erc20-icp
VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_EXCHANGE_DISABLED=true
VITE_COINGECKO_API_KEY=
VITE_JUNO_SATELLITE_ID=
VITE_JUNO_ORBITER_ID=
