type Arg = variant { Upgrade; Init : InitArg };
type CanisterStatusResultV2 = record {
  controller : principal;
  status : CanisterStatusType;
  freezing_threshold : nat;
  balance : vec record { blob; nat };
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettingsArgs;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
};
type CanisterStatusType = variant { stopped; stopping; running };
type CustomToken = record {
  token : Token;
  version : opt nat64;
  enabled : bool;
};
type DefiniteCanisterSettingsArgs = record {
  controller : principal;
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type IcrcToken = record { ledger_id : principal; index_id : opt principal };
type InitArg = record {
  ecdsa_key_name : text;
  allowed_callers : vec principal;
};
type SignRequest = record {
  to : text;
  gas : nat;
  value : nat;
  max_priority_fee_per_gas : nat;
  data : opt text;
  max_fee_per_gas : nat;
  chain_id : nat;
  nonce : nat;
};
type Token = variant { Icrc : IcrcToken };
type UserToken = record {
  decimals : opt nat8;
  version : opt nat64;
  enabled : opt bool;
  chain_id : nat64;
  contract_address : text;
  symbol : opt text;
};
type UserTokenId = record { chain_id : nat64; contract_address : text };
service : (Arg) -> {
  add_user_token : (UserToken) -> ();
  caller_eth_address : () -> (text);
  eth_address_of : (principal) -> (text);
  get_canister_status : () -> (CanisterStatusResultV2);
  http_request : (HttpRequest) -> (HttpResponse) query;
  list_custom_tokens : () -> (vec CustomToken) query;
  list_user_tokens : () -> (vec UserToken) query;
  personal_sign : (text) -> (text);
  remove_user_token : (UserTokenId) -> ();
  set_custom_token : (CustomToken) -> ();
  set_many_custom_tokens : (vec CustomToken) -> ();
  set_many_user_tokens : (vec UserToken) -> ();
  set_user_token : (UserToken) -> ();
  sign_prehash : (text) -> (text);
  sign_transaction : (SignRequest) -> (text);
}
