{
	"name": "{{VITE_OISY_NAME}}",
	"short_name": "{{VITE_OISY_NAME}}",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#33156A",
	"background_color": "#33156A",
	"description": "{{VITE_OISY_ONELINER}}",
	"orientation": "portrait-primary",
	"prefer_related_applications": false,
	"categories": ["finance"],
	"icons": [
		{
			"src": "{{VITE_OISY_URL}}/favicons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{VITE_OISY_URL}}/favicons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
