{
	"name": "{{OISY_NAME}}",
	"short_name": "{{OISY_NAME}}",
	"start_url": ".",
	"display": "browser",
	"theme_color": "#FFFFFF",
	"background_color": "#FFFFFF",
	"description": "{{OISY_ONELINER}}",
	"orientation": "portrait-primary",
	"prefer_related_applications": false,
	"categories": ["finance"],
	"icons": [
		{
			"src": "favicons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
        {
            "src": "favicons/maskable-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "favicons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
	],
	"shortcuts": [
		{
			"name": "Ethereum",
			"url": "/?network=ETH",
			"icons": [{ "src": "/icons/eth.png", "type": "image/png", "sizes": "192x192" }]
		},
		{
			"name": "Internet Computer",
			"url": "/?network=ICP",
			"icons": [{ "src": "/icons/icp.png", "type": "image/png", "sizes": "192x192" }]
		}
	]
}
