// In-flight high-level user operation, persisted so the FE can resume polling
// across logout / tab close.
type ActiveUserTransaction = record {
	// Frontend-generated identifier (`UUIDv4`). Unique per user.
	id : text;
	status : ActiveUserTransactionStatus;
	// Learned-mid-flow named references, e.g.
	// `{ key: "tx_hash", value: "0x…" }`. See [`ActiveUserTransactionRef`]
	// for the field layout exposed on the wire and in TS bindings.
	external_refs : vec OnramperSignedEntry;
	// Opaque to the backend; the FE writes a flow-specific step name here.
	progress_step : opt text;
	data : ActiveUserTransactionData;
	updated_at_ns : nat64;
	// Populated when `status = Failed`.
	error : opt text;
	created_at_ns : nat64
};
// Flow-specific payload, captured once at creation and immutable thereafter.
//
// Variants are append-only (Candid evolution rule). Learned-mid-flow values
// (tx hashes, forwarding addresses, provider request ids, …) go in
// `ActiveUserTransaction::external_refs` so we don't need to bump candid for
// every new provider integration.
type ActiveUserTransactionData = variant {
	OneSecEvmToIcp : OneSecEvmToIcpData;
	OneSecIcpToEvm : OneSecIcpToEvmData;
	// Liquidium lend/borrow flow. A single variant covers all four actions
	// (supply, borrow, repay, withdraw).
	Liquidium : LiquidiumData
};
type ActiveUserTransactionError = variant {
	InvalidId;
	NotFound;
	TooManyActiveTransactions;
	InvalidData : text;
	AlreadyExists;
	IllegalStatusTransition
};
// Learned-mid-flow `(key, value)` reference attached to an active transaction,
// e.g. `{ key: "tx_hash", value: "0x…" }`. Modelled as a named record (not a
// tuple) so the generated TS bindings expose `.key` / `.value` instead of
// positional `[string, string]` access.
type ActiveUserTransactionRef = record { key : text; value : text };
// Shared result for endpoints that return a single `ActiveUserTransaction`
// (both `create_active_user_transaction` and `update_active_user_transaction`).
// One type because the wire shape is identical — the candid extractor would
// dedupe twin variants anyway.
type ActiveUserTransactionResult = variant {
	Ok : ActiveUserTransaction;
	Err : ActiveUserTransactionError
};
// Lifecycle status of an active user transaction.
//
// Allowed transitions are enforced by the backend:
// `Pending` → `Pending | Executing | Succeeded | Failed`,
// `Executing` → `Executing | Succeeded | Failed`,
// terminal states are immutable (idempotent no-op).
type ActiveUserTransactionStatus = variant {
	Failed;
	Executing;
	Succeeded;
	Pending
};
type AddDappSettingsError = variant {
	MaxHiddenDappIds;
	VersionMismatch;
	DappIdTooLong;
	UserNotFound
};
type AddDismissedNotificationError = variant {
	TooManyNotifications;
	VersionMismatch;
	MaxDismissedNotifications;
	UserNotFound
};
type AddDismissedNotificationRequest = record {
	notifications : vec DismissedNotification;
	current_user_version : opt nat64
};
type AddHiddenDappIdRequest = record {
	current_user_version : opt nat64;
	dapp_id : text
};
type AddUserDismissedNotificationResult = variant {
	Ok;
	Err : AddDismissedNotificationError
};
type AddUserHiddenDappIdResult = variant {
	// The user's hidden dapp id was added successfully.
	Ok;
	// The user's hidden dapp id was not added due to an error.
	Err : AddDappSettingsError
};
// A single audit-trail entry recording that a user accepted (or rejected) a specific agreement
// version at a point in time.
type AgreementHistoryEntry = record {
	// Canister timestamp (nanos since epoch) when this action was recorded.
	timestamp_ns : nat64;
	agreement_type : AgreementType;
	// SHA256 hash of the agreement text the user was shown, if provided.
	text_sha256 : opt text;
	accepted : bool;
	// Document-version timestamp (millis since epoch) of the agreement the user acted on.
	last_updated_at_ms : opt nat64
};
// Identifies which agreement a history entry refers to.
type AgreementType = variant {
	TermsOfUse;
	PrivacyPolicy;
	LicenseAgreement;
	Provider : ProviderAgreementType
};
type Agreements = record {
	agreements : UserAgreements;
	provider_agreements : opt vec record { ProviderAgreementType; UserAgreement }
};
type AllowSigningError = variant {
	ApproveError : ApproveError;
	// The provided II delegation chain is missing or failed verification.
	InvalidDelegationChain : record { msg : text };
	// The caller exceeded the per-caller business rate limit.
	RateLimited : RateLimitError;
	// The caller hit the high-frequency guard rate limit designed to prevent
	// cycle-draining attacks before any inter-canister call is made.
	RateLimitedByGuard : RateLimitError;
	Other : text;
	FailedToContactCyclesLedger
};
type AllowSigningRequest = record {
	ii_delegation_chain : opt IIDelegationChain
};
type AllowSigningResponse = record {
	status : AllowSigningStatus;
	allowed_cycles : nat
};
type AllowSigningResult = variant {
	// The signing was allowed successfully.
	Ok : AllowSigningResponse;
	// The signing was not allowed due to an error.
	Err : AllowSigningError
};
type AllowSigningStatus = variant { Skipped; Failed; Executed };
type ApiKeys = record {
	// Periodic exchange-rate HTTP outcalls are opt-in: they run only when this is
	// `Some(true)` and a `CoinGecko` key is set. `None` (the default) and `Some(false)`
	// both keep refresh disabled (and a missing key never runs refresh either).
	exchange_rate_enabled : opt bool;
	alchemy_api_key : opt text;
	etherscan_api_key : opt text;
	// Whether exchange-rate HTTP outcalls are sent *replicated* (through consensus, every replica
	// issues the request) or *non-replicated* (a single replica). Replicated only when explicitly
	// `Some(true)`; `None` (the default) and `Some(false)` both mean non-replicated.
	exchange_rate_replicated : opt bool;
	coingecko_api_key : opt text;
	// HMAC-SHA256 secret used to sign `OnRamper` widget URLs. Provided by `OnRamper` support and
	// provisioned/rotated via the dedicated `set_onramper_signing_secret` endpoint (which
	// preserves the other keys). When `None`, the signing endpoint reports the secret as
	// missing and the `OnRamper` widget cannot be loaded.
	onramper_signing_secret : opt text;
	infura_api_key : opt text
};
type ApproveError = variant {
	GenericError : record { message : text; error_code : nat };
	TemporarilyUnavailable;
	Duplicate : record { duplicate_of : nat };
	BadFee : record { expected_fee : nat };
	AllowanceChanged : record { current_allowance : nat };
	CreatedInFuture : record { ledger_time : nat64 };
	TooOld;
	Expired : record { ledger_time : nat64 };
	InsufficientFunds : record { balance : nat }
};
type Arg = variant { Upgrade; Init : InitArg };
type BtcAddPendingTransactionError = variant {
	// One or more provided UTXOs not in current UTXO list for the address
	InvalidUtxos;
	// The provided list of UTXOs is empty
	EmptyUtxos;
	// One or more provided UTXOs are duplicates among themselves
	DuplicateUtxos;
	// The provided II delegation chain is missing or failed verification.
	InvalidDelegationChain : record { msg : text };
	// The caller has exceeded the call rate limit.
	RateLimited : RateLimitError;
	// Server-side / unexpected
	InternalError : record { msg : text };
	// Intersects with caller's existing pending reservations
	UtxosAlreadyReserved
};
type BtcAddPendingTransactionRequest = record {
	txid : blob;
	ii_delegation_chain : opt IIDelegationChain;
	network : Network;
	utxos : vec Utxo
};
type BtcAddPendingTransactionResult = variant {
	// The pending transaction was added successfully.
	Ok;
	// The pending transaction was not added due to an error.
	Err : BtcAddPendingTransactionError
};
// A bitcoin address
//
// # Reference
// - <https://en.bitcoin.it/wiki/Address>
// - <https://www.unchained.com/blog/bitcoin-address-types-compared>
type BtcAddress = variant {
	// Pay-to-Witness-Public-Key-Hash (P2WPKH)
	//
	// ## Format
	// Pay-to-Witness-Public-Key-Hash (P2WPKH) is the first of two address
	// types introduced to bitcoin upon the Segwit Soft Fork in August 2017.
	// The story behind this extremely important and particularly contentious
	// soft fork is documented in a book called The Blocksize War, written by
	// Jonathan Bier.
	//
	// P2WPKH is the segwit variant of P2PKH, which at a basic level, means
	// that choosing this address type rather than older P2PKH addresses will
	// help you save money on transaction fees when moving your bitcoin around.
	//
	// Segwit addresses look quite different from the older address types
	// because, per BIP 173, they use Bech32 encoding instead of Base58. Most
	// notably, there are no capital letters in Bech32. P2WPKH addresses can be
	// identified by a prefix of bc1q and a character length of exactly 42.
	//
	// ## Example
	// - `bc1q34aq5drpuwy3wgl9lhup9892qp6svr8ldzyy7c`
	//
	// ## Reference
	// - <https://en.bitcoin.it/wiki/BIP_0173>
	// - <https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki>
	P2WPKH : text;
	// Legacy format.
	//
	// This is the widely used original format encoded using Base58, which
	// excludes characters that are frequently confused with one another.
	// Addresses starting with “1” use the Pay-to-Public-Key-Hash (P2PKH)
	// script type and are case-sensitive. In the context of P2PKH, “Pay-to”
	// refers to the recipient’s ability to claim the funds, “Public-Key”
	// refers to the recipient’s public cryptographic key, and “Hash” refers to
	// a cryptographic hash of the public key.
	//
	// They offer a straightforward way to send and receive Bitcoin since they
	// are generated from the hash of the recipient’s public key. Legacy
	// addresses are widely compatible because the majority of wallets and
	// exchanges support them.
	//
	// ## Format
	// A string, 27-34 alphanumeric characters in length, starting with the
	// digit "1".
	//
	// The string is a base58 encoded [u8;25] where the first byte is 0x00 and
	// the last 4 bytes are a checksum.
	//
	// ## Example
	// - `1RainRzqJtJxHTngafpCejDLfYq2y4KBc`
	//
	// ## Reference
	// <https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses>
	P2PKH : text;
	// Pay-to-Witness-Script-Hash (P2WSH)
	//
	// Pay-to-Witness-Script-Hash (P2WSH) is the segwit variant of P2SH. The main advantage to
	// using P2WSH over P2SH is that it can help lower transaction fees, and the primary reason to
	// use a script hash instead of a public key hash is to accommodate multisig arrangements.
	//
	// ## Format
	// P2WSH addresses are exactly 62 characters in length, starting with `bc1q`.
	//
	// ## Example
	// - `bc1qeklep85ntjz4605drds6aww9u0qr46qzrv5xswd35uhjuj8ahfcqgf6hak`
	//
	// ## Reference
	// - <https://en.bitcoin.it/wiki/BIP_0173>
	P2WSH : text;
	// Pay-to-Script-Hash (P2SH)
	//
	// ## Format
	// P2SH addresses are exactly 34 characters in length, and they begin with
	// a prefix of 3, as specified by BIP 13.
	//
	// ## Example
	// - `342ftSRCvFHfCeFFBuz4xwbeqnDw6BGUey`
	//
	// ## Reference
	// - <https://en.bitcoin.it/wiki/BIP_0013>
	P2SH : text;
	// Pay-to-Taproot (P2TR)
	//
	// Pay-to-Taproot (P2TR) is the newest address type, made available by the Taproot soft-fork
	// in November 2021. P2TR adoption remains quite low at the time of writing, and many bitcoin
	// softwares and services are still working on integration.
	//
	// While P2WPKH and P2WSH are known as Segwit V0, P2TR is considered Segwit V1. Notably, P2TR
	// utilizes a digital signature algorithm called Schnorr, which differs from the ECDSA format
	// used in earlier bitcoin transaction types. Schnorr signatures have several advantages,
	// including additional transaction fee reductions and increased privacy.
	//
	// Regarding privacy, the key and signature aggregations made possible by Schnorr allow
	// multisig addresses to be indistinguishable from singlesig, and the full spending conditions
	// for a P2TR address are not necessarily revealed publicly. The creator of the address can
	// even include multiple customized redeem scripts to choose from in order to spend the
	// bitcoin later.
	//
	// ## Format
	// P2TR addresses are 62 characters long, and they use Bech32m encoding, a slightly modified
	// version of Bech32, as described in BIP 350. P2TR addresses can be identified by their
	// unique bc1p prefix.
	//
	// ## Example
	// - `bc1pxwww0ct9ue7e8tdnlmug5m2tamfn7q06sahstg39ys4c9f3340qqxrdu9k`
	P2TR : text
};
type BtcGetFeePercentilesError = variant {
	InternalError : record { msg : text }
};
type BtcGetFeePercentilesRequest = record { network : Network };
type BtcGetFeePercentilesResponse = record { fee_percentiles : vec nat64 };
type BtcGetFeePercentilesResult = variant {
	// The fee was selected successfully.
	Ok : BtcGetFeePercentilesResponse;
	// The fee was not selected due to an error.
	Err : BtcGetFeePercentilesError
};
type BtcGetPendingTransactionsError = variant {
	// The provided II delegation chain is missing or failed verification.
	InvalidDelegationChain : record { msg : text };
	// The caller has exceeded the call rate limit.
	RateLimited : RateLimitError;
	InternalError : record { msg : text }
};
type BtcGetPendingTransactionsReponse = record {
	transactions : vec PendingTransaction
};
type BtcGetPendingTransactionsRequest = record {
	ii_delegation_chain : opt IIDelegationChain;
	network : Network
};
type BtcGetPendingTransactionsResult = variant {
	// The pending transactions were retrieved successfully.
	Ok : BtcGetPendingTransactionsReponse;
	// The pending transactions were not retrieved due to an error.
	Err : BtcGetPendingTransactionsError
};
// Bitcoin transaction data.
type BtcTransactionData = record { fee : opt nat };
// Copy of the synonymous Rosetta type.
type CanisterStatusResultV2 = record {
	controller : principal;
	status : CanisterStatusType;
	freezing_threshold : nat;
	balance : vec record { blob; nat };
	memory_size : nat;
	cycles : nat;
	settings : DefiniteCanisterSettingsArgs;
	idle_cycles_burned_per_day : nat;
	module_hash : opt blob
};
// # Canister Status Type
//
// Status of a canister.
//
// See [`CanisterStatusResult::status`].
type CanisterStatusType = variant {
	// The canister is stopped.
	stopped;
	// The canister is stopping.
	stopping;
	// The canister is running.
	running
};
type Config = record {
	// The derivation origin used for II authentication, ensuring users get a
	// consistent identity across different domains.
	derivation_origin : opt text;
	// The Internet Identity canister used for delegation verification.
	ii_canister_id : opt principal;
	ecdsa_key_name : text;
	// Chain Fusion Signer canister id. Used to derive the bitcoin address in
	// `btc_add_pending_transaction`.
	cfs_canister_id : opt principal;
	// A list of allowed callers to restrict access to endpoints that do not particularly check or
	// use the `msg_caller()`
	allowed_callers : vec principal;
	// Root of trust for checking canister signatures.
	ic_root_key_raw : opt blob;
	// Whether sign-ups of new users (i.e. new user profiles) are allowed.
	//
	// `None` is treated as "allowed" (the default), ensuring backward compatibility with
	// config payloads persisted before this field existed.
	new_user_signups_allowed : opt bool
};
type ConsumePersonalNoteShareResult = variant {
	Ok : PersonalNoteShareContent;
	Err : PersonalNoteShareError
};
type Contact = record {
	id : nat64;
	name : text;
	update_timestamp_ns : nat64;
	addresses : vec ContactAddressData;
	image : opt ContactImage
};
type ContactAddressData = record {
	label : opt text;
	token_account_id : TokenAccountId
};
type ContactError = variant {
	InvalidContactData;
	CanisterMemoryNearCapacity;
	InvalidImageFormat;
	ContactNotFound;
	ImageTooLarge;
	TooManyContacts;
	RandomnessError;
	ImageExceedsMaxSize;
	CanisterStatusError;
	TooManyContactsWithImages
};
type ContactImage = record { data : blob; mime_type : ImageMimeType };
type CreateActiveUserTransactionRequest = record {
	id : text;
	external_refs : vec ActiveUserTransactionRef;
	progress_step : opt text;
	data : ActiveUserTransactionData
};
type CreateContactRequest = record { name : text; image : opt ContactImage };
type CreateContactResult = variant {
	// The contact was retrieved successfully.
	Ok : Contact;
	// The contact could not be created due to an error
	Err : ContactError
};
// Create-share request. `token` and `ct_content` are opaque ciphertext/ids to
// the canister — it enforces only their sizes and the expiry/flag fields,
// never the note content.
type CreatePersonalNoteShareRequest = record {
	// Opaque, client-generated random id; also the map key.
	token : text;
	// AES-GCM ciphertext of `{ v, note }`, keyed by the per-share key held
	// only in the link fragment.
	ct_content : blob;
	single_use : bool;
	expires_at_ns : nat64
};
type CreatePersonalNoteShareResult = variant {
	Ok;
	Err : PersonalNoteShareError
};
type CreateUserProfileError = variant {
	// Sign-ups of new users are currently disabled on the backend. Callers that already have a
	// profile are unaffected; this variant is only returned for principals without an existing
	// profile.
	SignupsClosed
};
type CreateUserProfileResult = variant {
	// The user's profile was created (or already existed) and is returned.
	Ok : UserProfile;
	// The profile could not be created due to an error.
	Err : CreateUserProfileError
};
// User preferences for any token
type CustomToken = record {
	token : Token;
	allow_external_content_source : opt bool;
	section : opt TokenSection;
	version : opt nat64;
	enabled : bool;
	allowed_external_content_source_urls : opt vec text
};
type DappCarouselSettings = record { hidden_dapp_ids : vec text };
type DappSettings = record { dapp_carousel : DappCarouselSettings };
// Copy of synonymous Rosetta type.
type DefiniteCanisterSettingsArgs = record {
	controller : principal;
	freezing_threshold : nat;
	controllers : vec principal;
	memory_allocation : nat;
	compute_allocation : nat
};
// Represents an IC delegation (public data only, no private keys).
type Delegation = record {
	pubkey : blob;
	targets : opt vec principal;
	expiration : nat64
};
type DeleteActiveUserTransactionResult = variant {
	Ok;
	Err : ActiveUserTransactionError
};
type DeleteContactResult = variant {
	// The contact was deleted successfully.
	Ok : nat64;
	// The contact was not deleted due to an error.
	Err : ContactError
};
type DeletePersonalNoteRequest = record { note_id : text };
type DeletePersonalNoteResult = variant {
	// The note was deleted (idempotent — also `Ok` when it did not exist).
	Ok;
	// The note could not be deleted due to an error.
	Err : PersonalNoteError
};
type DismissedNotification = variant {
	Qualified : record {
		kind : QualifiedNotificationKind;
		version : nat32;
		qualifier : text
	};
	Simple : record { kind : SimpleNotificationKind; version : nat32 }
};
// An ERC compliant token on the Ethereum or EVM-compatible networks (for example, ERC20, ERC721,
// ERC1155).
type ErcToken = record { token_address : text; chain_id : nat64 };
type EthAddress = variant {
	// A public Ethereum address.
	//
	// # Format
	// A string, 42 characters long, starting with "0x" followed by
	// hex.  The address is case-insensitive.
	//
	// # Example
	// - `0x1D1479C185d32EB90533a08b36B3CFa5F84A0E6B`
	Public : text
};
// EVM / Ethereum-family transaction data.
type EvmTransactionData = record {
	// NFT token ID (ERC-721 / ERC-1155).
	nft_token_id : opt nat;
	// Hex-encoded input data.
	data : opt text;
	chain_id : opt nat64;
	nonce : opt nat64;
	gas_limit : opt nat;
	gas_used : opt nat;
	gas_price : opt nat
};
type ExchangeData = record {
	price_24h_change_pct : opt float64;
	market_cap : opt float64;
	timestamp_ns : nat64;
	price : opt float64
};
type ExchangeRate = record { usd : ExchangeData };
type ExperimentalFeatureSettings = record { enabled : bool };
// A flat list of logical experimental features.
type ExperimentalFeatureSettingsFor = variant { AiAssistantBeta };
type ExperimentalFeaturesSettings = record {
	experimental_features : vec record {
		ExperimentalFeatureSettingsFor;
		ExperimentalFeatureSettings
	}
};
// An EXT v2 compliant token on the Internet Computer.
type ExtV2Token = record { canister_id : principal };
type GetActiveUserTransactionsResponse = record {
	transactions : vec ActiveUserTransaction
};
type GetActiveUserTransactionsResult = variant {
	Ok : GetActiveUserTransactionsResponse;
	Err : ActiveUserTransactionError
};
type GetAgreementHistoryError = variant { UserNotFound };
type GetAgreementHistoryResult = variant {
	Ok : vec AgreementHistoryEntry;
	Err : GetAgreementHistoryError
};
// Errors that can occur when retrieving the allowed cycles from the cycles ledger.
type GetAllowedCyclesError = variant {
	// The caller has exceeded the call rate limit.
	RateLimited : RateLimitError;
	Other : text;
	FailedToContactCyclesLedger
};
type GetAllowedCyclesResponse = record { allowed_cycles : nat };
type GetAllowedCyclesResult = variant {
	// The allowed cycles were retrieved successfully.
	Ok : GetAllowedCyclesResponse;
	// The allowed cycles were not retrieved due to an error.
	Err : GetAllowedCyclesError
};
type GetContactResult = variant {
	// The contacts were retrieved successfully.
	Ok : Contact;
	// The contacts were not retrieved due to an error.
	Err : ContactError
};
type GetContactsResult = variant {
	// The contacts were retrieved successfully.
	Ok : vec Contact;
	// The contacts were not retrieved due to an error.
	Err : ContactError
};
type GetPersonalNoteShareResult = variant {
	Ok : PersonalNoteShareContent;
	Err : PersonalNoteShareError
};
type GetPersonalNoteSharesCountResult = variant {
	Ok : nat64;
	Err : PersonalNoteShareError
};
type GetPersonalNotesCountResult = variant {
	// The caller's total note count.
	Ok : nat64;
	// The count could not be retrieved due to an error.
	Err : PersonalNoteError
};
type GetPersonalNotesResult = variant {
	// All of the caller's (encrypted) notes.
	Ok : vec PersonalNoteEntry;
	// The notes could not be retrieved due to an error.
	Err : PersonalNoteError
};
type GetUserProfileError = variant { NotFound };
type GetUserProfileResult = variant {
	// The user's profile was retrieved successfully.
	Ok : UserProfile;
	// The user's profile was not retrieved due to an error.
	Err : GetUserProfileError
};
// Request to retrieve stored transactions with cursor-based pagination.
type GetUserTransactionsRequest = record {
	// Which token's transactions to retrieve
	token_id : TokenId;
	// Maximum number of transactions to return (capped at `MAX_GET_USER_TRANSACTIONS_RESULTS`)
	max_results : nat64;
	// Opaque pagination cursor returned as `next_start` from a previous response.
	// `None` starts from the newest transactions.
	start : opt nat64
};
// Response containing stored transactions and pagination info.
type GetUserTransactionsResponse = record {
	// Opaque cursor for the next page. Pass as `start` to fetch older transactions.
	// `None` when there are no more older transactions.
	next_start : opt nat64;
	// Total number of transactions stored for this (user, token) pair.
	// The frontend can compare this against `MAX_USER_TRANSACTIONS_PER_TOKEN` to skip
	// saving older transactions that would be immediately evicted.
	total_stored : nat64;
	// Block index of the oldest stored transaction for this token.
	// The frontend can fetch from the network with `endBlock = oldest_block_index - 1`
	// to load even older history.
	oldest_block_index : opt nat64;
	// Block index of the newest stored transaction for this token.
	// The frontend should fetch from the network starting after this block.
	newest_block_index : opt nat64;
	// The requested transactions, sorted newest first
	transactions : vec UserTransaction
};
type GetUserTransactionsResult = variant {
	Ok : GetUserTransactionsResponse;
	Err : UserTransactionError
};
type HasUserProfileResponse = record { has_user_profile : bool };
// # HTTP Header.
//
// Represents a HTTP header.
//
// See [`HttpRequestArgs::headers`] and [`HttpRequestResult::headers`].
type HttpHeader = record {
	// Value of the header.
	value : text;
	// Name of the header.
	name : text
};
type HttpRequest = record {
	// The requested path and query string, for example `/some/path?foo=bar`.
	//
	// Note: This does NOT contain the domain, port or protocol.
	url : text;
	// The HTTP method of the request, such as `GET` or `POST`.
	method : text;
	// The complete body of the HTTP request
	body : blob;
	// The HTTP request headers
	headers : vec record { text; text }
};
// # HTTP Request Result
//
// Result type of [`http_request`](https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-http_request).
type HttpRequestResult = record {
	// The response status (e.g. 200, 404).
	status : nat;
	// The response’s body.
	body : blob;
	// List of HTTP response headers and their corresponding values.
	headers : vec HttpHeader
};
type HttpResponse = record {
	body : blob;
	headers : vec record { text; text };
	status_code : nat16
};
// The public part of an Internet Identity delegation chain.
//
// This contains only public information (no private session keys) and
// is safe to transmit over the wire for backend verification.
type IIDelegationChain = record {
	public_key : blob;
	delegations : vec SignedDelegation
};
// An ICRC-1 compliant token on the Internet Computer.
type IcrcToken = record { ledger_id : principal; index_id : opt principal };
// ICRC / ICP transaction data.
type IcrcTransactionData = record {
	fee : opt nat;
	memo : opt blob;
	tx_type : IcrcTransactionType
};
// The kind of ICRC ledger operation.
type IcrcTransactionType = variant {
	Approve : record { spender : text };
	Burn;
	Mint;
	Transfer
};
// An account identifier for Internet Computer tokens.
type Icrcv2AccountId = variant {
	// This is a redacted identifier typically available from transaction records.
	Account : blob;
	// An account identifier that declares the owner's principal.
	//
	// Note: Given a transaction, it is NOT typically possible to determine the owner
	// principal & subaccount ID.  A such, this type is primarily used for internal management
	// of accounts within a wallet.  It is not normally available for transactions with third
	// parties.
	WithPrincipal : record { owner : principal; subaccount : opt blob }
};
// Represents the MIME type of image.
type ImageMimeType = variant {
	"image/gif";
	"image/png";
	"image/jpeg";
	"image/webp"
};
type InitArg = record {
	// The derivation origin used for II authentication, ensuring users get a
	// consistent identity across different domains.
	derivation_origin : opt text;
	// The Internet Identity canister used for delegation verification.
	ii_canister_id : opt principal;
	ecdsa_key_name : text;
	// Chain Fusion Signer canister id. Used to derive the bitcoin address in
	// `btc_add_pending_transaction`.
	cfs_canister_id : opt principal;
	// A list of allowed callers to restrict access to endpoints that do not particularly check or
	// use the `msg_caller()`
	allowed_callers : vec principal;
	// Root of trust for checking canister signatures.
	ic_root_key_der : opt blob;
	// Whether sign-ups of new users (i.e. new user profiles) are allowed.
	//
	// When `Some(false)`, `create_user_profile` rejects callers that do not already have a
	// profile with `CreateUserProfileError::SignupsClosed`. Existing users are unaffected.
	//
	// `None` is treated as "allowed" (the default), ensuring backward compatibility with
	// deployments that pre-date this field.
	new_user_signups_allowed : opt bool
};
// Which Liquidium lend/borrow action an active transaction tracks.
type LiquidiumAction = variant { Withdraw; Repay; Borrow; Supply };
type LiquidiumData = record {
	// The asset moved by this action (supplied, borrowed, repaid, withdrawn).
	token : TokenId;
	action : LiquidiumAction;
	// Liquidium pool canister id (principal text), treated as an opaque key.
	pool_id : text;
	// Amount in the token's base units.
	amount : nat
};
// Bitcoin Network.
type Network = variant {
	// The Bitcoin mainnet.
	mainnet;
	// The Bitcoin regtest, used for local testing purposes.
	regtest;
	// The Bitcoin testnet.
	testnet
};
type NetworkSettings = record { enabled : bool; is_testnet : bool };
// A flat list of logical networks.
type NetworkSettingsFor = variant {
	ArbitrumMainnet;
	InternetComputer;
	BaseSepolia;
	PolygonMainnet;
	BitcoinRegtest;
	SolanaDevnet;
	PolygonAmoy;
	EthereumSepolia;
	BitcoinTestnet;
	BaseMainnet;
	BscMainnet;
	SolanaLocal;
	ArbitrumSepolia;
	EthereumMainnet;
	SolanaMainnet;
	BitcoinMainnet;
	BscTestnet
};
// Discriminated union carrying the chain-specific portion of a transaction.
type NetworkTransactionData = variant {
	Btc : BtcTransactionData;
	Evm : EvmTransactionData;
	Sol : SolTransactionData;
	Icrc : IcrcTransactionData
};
type NetworksSettings = record {
	networks : vec record { NetworkSettingsFor; NetworkSettings };
	testnets : TestnetsSettings
};
type NotificationSettings = record {
	dismissed_notifications : vec DismissedNotification
};
type OneSecEvmToIcpData = record {
	recipient_principal : principal;
	source_token : TokenId;
	amount : nat;
	dest_token : TokenId
};
type OneSecIcpToEvmData = record {
	recipient_evm_address : text;
	source_token : TokenId;
	amount : nat;
	dest_token : TokenId
};
// A `(key, value)` entry of an `OnRamper` signed parameter — e.g. `(btc, <address>)` inside
// `wallets`, or `(ethereum, <address>)` inside `networkWallets`. The canister normalizes the
// `key` to lowercase before signing.
type OnramperSignedEntry = record { key : text; value : text };
// Outpoint.
type Outpoint = record {
	// Transaction ID (TxID).
	//
	// The hash of the transaction that created the UTXO.
	txid : blob;
	// Output Index (vout).
	//
	// The index of the specific output within that transaction (since a transaction can have multiple outputs).
	vout : nat32
};
type PendingTransaction = record { txid : blob; utxos : vec Utxo };
// A single stored entry returned by `get_personal_notes`, and the upsert
// payload for `set_personal_note` (aliased as [`SetPersonalNoteRequest`]).
type PersonalNoteEntry = record {
	// The encrypted note envelope. Opaque ciphertext to the canister; decrypted
	// client-side.
	encrypted_note : blob;
	// Stable, client-generated id (≤ [`MAX_PERSONAL_NOTE_ID_BYTES`] UTF-8 bytes).
	note_id : text
};
type PersonalNoteError = variant {
	// The ciphertext exceeds [`MAX_PERSONAL_NOTE_CIPHERTEXT_BYTES`].
	NoteCiphertextTooLarge;
	// The caller is already at [`MAX_PERSONAL_NOTES_PER_USER`] and tried to add
	// a *new* note. No existing note is evicted.
	TooManyNotes;
	// The caller exceeded the per-caller write rate limit.
	RateLimited : RateLimitError;
	// The `note_id` exceeds [`MAX_PERSONAL_NOTE_ID_BYTES`].
	NoteIdTooLong;
	// An unexpected internal error (e.g. a vetKeys access/derivation failure).
	// The message never contains note cleartext (the canister cannot read it).
	InternalError : record { msg : text }
};
// Returned by `get_personal_note_share` / `consume_personal_note_share`.
type PersonalNoteShareContent = record {
	ct_content : blob;
	expires_at_ns : nat64
};
type PersonalNoteShareError = variant {
	// `expires_at_ns` is not strictly in the future of IC time, or is
	// further out than [`MAX_PERSONAL_NOTE_SHARE_EXPIRY_NS`].
	InvalidExpiry;
	// No unexpired entry for this token. Also returned for an
	// already-consumed single-use share and a reusable/single-use mismatch
	// (e.g. calling the reusable getter on a single-use share) — collapsing
	// every case into one response so a reader can never distinguish
	// "expired" from "used" from "never existed".
	NotFound;
	// `ct_content` exceeds `personal_note::MAX_PERSONAL_NOTE_CIPHERTEXT_BYTES`.
	ContentCiphertextTooLarge;
	// The caller is already at [`MAX_PERSONAL_NOTE_SHARES_PER_USER`] active
	// shares.
	TooManyShares;
	// The caller (create) or the shared anonymous bucket (consume) exceeded
	// the rate limit.
	RateLimited : RateLimitError;
	// The `token` already identifies an existing share; the client should
	// generate a fresh random token and retry.
	DuplicateToken;
	// The `token` exceeds [`MAX_PERSONAL_NOTE_SHARE_TOKEN_BYTES`] or is empty.
	TokenTooLong;
	InternalError : record { msg : text }
};
// Shared result for the two vetKey-derivation endpoints (the caller's encrypted
// vetKey and the store's public verification key). Both return opaque bytes on
// success; the wire shape is identical, so one enum serves both.
type PersonalNotesVetkeyResult = variant {
	// vetKey bytes, opaque to the canister.
	Ok : blob;
	// The vetKey could not be derived due to an error.
	Err : PersonalNoteError
};
// Which external provider the agreement belongs to.
//
// Add a new variant and redeploy the canister when onboarding a new provider.
type ProviderAgreementProvider = variant { NearIntents };
// The feature/context within a provider that the agreement covers.
//
// A single provider may require separate acknowledgements for different scopes
// (e.g., swap, bridge, staking).
type ProviderAgreementScope = variant { Swap };
// Composite key identifying a specific provider agreement.
type ProviderAgreementType = record {
	provider : ProviderAgreementProvider;
	scope : ProviderAgreementScope
};
type QualifiedNotificationKind = variant {
	NoIndexCanister;
	UnavailableIndexCanister
};
// Error returned when a caller exceeds the allowed call rate.
type RateLimitError = record {
	max_calls : nat32;
	window_ns : nat64;
	caller : principal
};
type SaveNetworksSettingsRequest = record {
	networks : vec record { NetworkSettingsFor; NetworkSettings };
	current_user_version : opt nat64
};
// Request to save finalized transactions.
type SaveUserTransactionsRequest = record {
	// Which token these transactions belong to
	token_id : TokenId;
	// Transactions to save (must be finalized/immutable)
	transactions : vec UserTransaction
};
type SaveUserTransactionsResult = variant { Ok; Err : UserTransactionError };
type SetPersonalNoteResult = variant {
	// The note was created or updated successfully.
	Ok;
	// The note could not be stored due to an error.
	Err : PersonalNoteError
};
type SetShowTestnetsRequest = record {
	current_user_version : opt nat64;
	show_testnets : bool
};
type SetTestnetsSettingsError = variant { VersionMismatch; UserNotFound };
type SetUserShowTestnetsResult = variant {
	// The user's show testnets was set successfully.
	Ok;
	// The user's show testnets was not set due to an error.
	Err : UpdateAgreementsError
};
type Settings = record {
	networks : NetworksSettings;
	notifications : opt NotificationSettings;
	dapp : DappSettings;
	experimental_features : ExperimentalFeaturesSettings;
	transactions : opt TransactionSettings
};
// Errors returned by `sign_onramper_widget_url`.
type SignOnramperWidgetUrlError = variant {
	// A wallet address supplied by the caller did not match the address the backend derives for
	// that network from the caller's principal. The backend signs only addresses the caller
	// provably owns, so a mismatch (a derivation-parity bug or a tampering attempt) fails the
	// whole request rather than signing an address the caller may not control.
	AddressMismatch;
	// The caller exceeded the per-principal rate limit for signing requests. The endpoint signs
	// arbitrary caller-supplied parameters with a shared secret, so the limit bounds its use as a
	// signing oracle.
	RateLimited : RateLimitError;
	// The backend could not derive one of the caller's addresses (e.g. a threshold public-key
	// read failed), so the supplied address could not be verified. The request is rejected
	// rather than signing an unverified address.
	AddressDerivationFailed;
	// Controllers have not yet provisioned the `OnRamper` signing secret via `set_api_keys`. The
	// frontend should treat this the same as a hard failure: the widget cannot be opened until
	// the secret is configured.
	SecretNotConfigured
};
// Request body for `sign_onramper_widget_url`. Each field maps directly to one of `OnRamper`'s
// signed query parameters. Empty fields are omitted from the canonicalized sign-content.
type SignOnramperWidgetUrlRequest = record {
	// `<networkId>:<address>` pairs that map to the `networkWallets=` query parameter.
	network_wallets : vec OnramperSignedEntry;
	// `<cryptoId>:<address>` pairs that map to the `wallets=` query parameter.
	wallets : vec OnramperSignedEntry;
	// `<cryptoId>:<tag>` pairs that map to the `walletAddressTags=` query parameter.
	wallet_address_tags : vec OnramperSignedEntry
};
// Successful response of `sign_onramper_widget_url`. Returns both the signature and the exact
// canonical query fragment that was signed, so the frontend appends the latter verbatim instead of
// re-deriving it (which risks diverging from what was HMAC'd and silently breaking the signature).
type SignOnramperWidgetUrlResponse = record {
	// Hex-encoded HMAC-SHA256 over `signed_query`, appended to the widget URL as `&signature=…`.
	signature : text;
	// The canonical signed parameter string (e.g. `networkWallets=bitcoin:bc1…&wallets=btc:…`).
	// This is a valid un-encoded URL query fragment; the frontend appends it as `&<signed_query>`
	// when non-empty. Empty when no sensitive parameters were supplied.
	signed_query : text
};
type SignOnramperWidgetUrlResult = variant {
	// The signature plus the exact canonical query fragment that was signed.
	Ok : SignOnramperWidgetUrlResponse;
	Err : SignOnramperWidgetUrlError
};
// A signed delegation from the delegation chain.
type SignedDelegation = record { signature : blob; delegation : Delegation };
type SimpleNotificationKind = variant {
	BtcActivityInfo;
	HiddenMicroTransactions
};
// Solana transaction data.
type SolTransactionData = record {
	fee : opt nat;
	// Owner account that controls the destination token account.
	to_owner : opt text;
	// Owner account that controls the source token account (relevant for SPL).
	from_owner : opt text
};
// A Solana token
type SplToken = record {
	decimals : opt nat8;
	token_address : text;
	symbol : opt text
};
type Stats = record {
	active_user_transactions_count : nat64;
	user_profile_count : nat64;
	user_transactions_count : nat64;
	custom_token_count : nat64;
	exchange_rates_count : nat64;
	token_activity_count : nat64;
	// Total number of stored personal-note shares across all users (active or
	// not yet pruned).
	personal_note_shares_count : nat64;
	agreement_history_count : nat64;
	// Total number of stored (encrypted) personal-note entries across all users.
	personal_notes_count : nat64;
	user_timestamps_count : nat64;
	user_token_count : nat64
};
type TestnetsSettings = record { show_testnets : bool };
// A variant describing any token
type Token = variant {
	Erc20 : ErcToken;
	ExtV2 : ExtV2Token;
	Icrc : IcrcToken;
	Icrc7 : ExtV2Token;
	Erc721 : ErcToken;
	SplDevnet : SplToken;
	SplMainnet : SplToken;
	IcPunks : ExtV2Token;
	Erc1155 : ErcToken;
	Erc4626 : ErcToken;
	Dip721 : ExtV2Token
};
type TokenAccountId = variant {
	Btc : BtcAddress;
	Eth : EthAddress;
	Sol : text;
	Icrcv2 : Icrcv2AccountId
};
// A unified token identifier covering both native and custom tokens for the main supported chains.
// Unlike `CustomTokenId` (which only covers user-added tokens), this enum also includes
// selected native tokens (e.g., ETH, ICP, SOL, BTC) and distinguishes several ERC sub-standards.
// Suitable for flows that need to reference one of these supported tokens: transactions, activity,
// etc.
type TokenId = variant {
	// ERC-20 token on an EVM chain
	Erc20 : record { text; nat64 };
	// EXT v2 token on the Internet Computer
	ExtV2 : principal;
	// Native SOL on devnet
	SolNativeDevnet;
	// ICRC token on ICP
	Icrc : principal;
	// Native EVM token (ETH, MATIC, BNB, etc.) identified by chain ID
	EvmNative : nat64;
	// ICRC-7 NFT collection on the Internet Computer
	Icrc7 : principal;
	// Native BTC on mainnet
	BtcNativeMainnet;
	// ERC-721 NFT on an EVM chain
	Erc721 : record { text; nat64 };
	// Native SOL on mainnet
	SolNativeMainnet;
	// SPL token on Solana devnet
	SplDevnet : text;
	// SPL token on Solana mainnet
	SplMainnet : text;
	// Native ICP
	IcpNative;
	// ICPunks-compatible token on the Internet Computer
	IcPunks : principal;
	// Native BTC on testnet
	BtcNativeTestnet;
	// ERC-1155 multi-token on an EVM chain
	Erc1155 : record { text; nat64 };
	// ERC-4626 vault token on an EVM chain
	Erc4626 : record { text; nat64 };
	// DIP721 token on the Internet Computer
	Dip721 : principal
};
type TokenSection = variant { Spam; Hidden };
// Possible error conditions when topping up the cycles ledger.
type TopUpCyclesLedgerError = variant {
	InvalidArgPercentageOutOfRange : record {
		max : nat8;
		min : nat8;
		percentage : nat8
	};
	// The caller has exceeded the call rate limit.
	RateLimited : RateLimitError;
	CouldNotGetBalanceFromCyclesLedger;
	CouldNotTopUpCyclesLedger : record { tried_to_send : nat; available : nat }
};
// A request to top up the cycles ledger.
type TopUpCyclesLedgerRequest = record {
	// If the cycles ledger account balance is below this threshold, top it up.
	threshold : opt nat;
	// The percentage of the backend canister's own cycles to send to the cycles ledger.
	percentage : opt nat8
};
// Possible successful responses when topping up the cycles ledger.
type TopUpCyclesLedgerResponse = record {
	// The backend canister cycles after topping up.
	backend_cycles : nat;
	// The ledger balance after topping up.
	ledger_balance : nat;
	// The amount topped up.
	// - Zero if the ledger balance was already sufficient.
	// - The requested amount otherwise.
	topped_up : nat
};
type TopUpCyclesLedgerResult = variant {
	// The cycles ledger was topped up successfully.
	Ok : TopUpCyclesLedgerResponse;
	// The cycles ledger could not be topped up due to an error.
	Err : TopUpCyclesLedgerError
};
type TransactionFilterSettings = record { hide_micro_transactions : bool };
type TransactionSettings = record { filter : opt TransactionFilterSettings };
// # Transform Args.
//
// ```text
// record {
// response : http_response;
// context : blob;
// }
// ```
//
// See [`TransformContext`].
type TransformArgs = record {
	// Context for response transformation
	context : blob;
	// Raw response from remote service, to be transformed
	response : HttpRequestResult
};
// Partial update. `None` means "leave untouched"; `Some(value)` overwrites
// the stored value. There is no encoding for "clear back to `None`" — this
// is intentional: `error` is only ever set on the `Failed` terminal state
// (immutable by lifecycle), and `progress_step` is forward-only.
// `external_refs`, when provided, **replaces** the stored list in full —
// the FE always knows the complete set after each poll.
type UpdateActiveUserTransactionRequest = record {
	id : text;
	status : opt ActiveUserTransactionStatus;
	external_refs : opt vec OnramperSignedEntry;
	progress_step : opt text;
	error : opt text
};
type UpdateAgreementsError = variant { VersionMismatch; UserNotFound };
type UpdateExperimentalFeaturesSettingsRequest = record {
	experimental_features : vec record {
		ExperimentalFeatureSettingsFor;
		ExperimentalFeatureSettings
	};
	current_user_version : opt nat64
};
type UpdateProviderAgreementsRequest = record {
	current_user_version : opt nat64;
	provider_agreements : vec record { ProviderAgreementType; UserAgreement }
};
type UpdateTransactionFilterSettingsRequest = record {
	filter : TransactionFilterSettings;
	current_user_version : opt nat64
};
type UpdateUserAgreementsRequest = record {
	agreements : UserAgreements;
	current_user_version : opt nat64
};
// Per-agreement status/metadata.
type UserAgreement = record {
	// When the user last accepted this agreement (nanos since epoch).
	last_accepted_at_ns : opt nat64;
	// SHA256 hash of the agreement text, to detect changes.
	text_sha256 : opt text;
	// Whether the user has accepted this agreement (true), rejected it (false), or has not yet
	// responded (null).
	accepted : opt bool;
	// When the agreement itself was last updated (millis since epoch).
	last_updated_at_ms : opt nat64
};
// The user agreements tracked by the system.
type UserAgreements = record {
	license_agreement : UserAgreement;
	privacy_policy : UserAgreement;
	terms_of_use : UserAgreement
};
type UserProfile = record {
	agreements : opt Agreements;
	version : opt nat64;
	settings : opt Settings;
	created_timestamp : nat64;
	updated_timestamp : nat64
};
// A finalized transaction stored in the backend.
//
// Contains common fields shared across all networks plus a network-specific
// payload via [`NetworkTransactionData`]. Only fully confirmed/finalized
// transactions should be stored here.
type UserTransaction = record {
	// Network-unique identifier (EVM tx hash, BTC txid, SOL signature,
	// stringified ICRC block index, etc.)
	id : text;
	// Recipient address or account (`None` for contract creation, mint, burn, …).
	to : opt text;
	// Chain-specific ordering index (EVM block number, Bitcoin block height,
	// Solana slot, ICP block index, etc.)
	block_index : nat64;
	// Value transferred in the token's smallest unit.
	value : nat;
	// Sender address or account.
	from : text;
	// Network-specific data that only applies to a particular chain family.
	network_data : NetworkTransactionData;
	// Block timestamp in seconds since epoch.
	timestamp : nat64
};
type UserTransactionError = variant {
	// Reserved — duplicates are currently silently skipped during save.
	DuplicateTransaction : record { id : text };
	InternalError : record { msg : text };
	TooManyTransactions;
	// Reserved for future caller-validation logic.
	UserNotFound
};
// Unspent Transaction Output (UTXO).
type Utxo = record {
	// The block height at which the UTXO was created.
	height : nat32;
	// The value of the UTXO in satoshis.
	value : nat64;
	// The outpoint of the UTXO.
	outpoint : Outpoint
};
service : (Arg) -> {
	// Adds one or more dismissed notifications to the user's profile.
	//
	// # Arguments
	// * `request` - The request containing the typed notifications to dismiss.
	//
	// # Returns
	// - Returns `Ok(())` if the notifications were added successfully, or if they were all already
	// present.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, the user profile version is not up-to-date, or
	// the batch is too large.
	add_user_dismissed_notification : (AddDismissedNotificationRequest) -> (
		AddUserDismissedNotificationResult
	);
	// Adds a dApp ID to the user's list of dApps that are not shown in the carousel.
	//
	// # Arguments
	// * `request` - The request to add a hidden dApp ID.
	//
	// # Returns
	// - Returns `Ok(())` if the dApp ID was added successfully, or if it was already in the list.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	add_user_hidden_dapp_id : (AddHiddenDappIdRequest) -> (
		AddUserHiddenDappIdResult
	);
	// Ensures the caller has enough cycles allowance for chain-fusion signer
	// operations (providing public keys, creating signatures, etc.).
	//
	// Requires a valid II delegation chain to verify the caller authenticated
	// through Internet Identity. Controllers bypass this check.
	//
	// If the caller already has sufficient allowance the call returns
	// immediately with [`AllowSigningStatus::Skipped`] and no other inter-canister
	// call is made.  Otherwise, the endpoint is rate-limited and a new
	// `icrc_2_approve` is issued on the cycles ledger.
	//
	// # Rate limiting
	// Two rate limiters are applied in order:
	// 1. **Guard limiter** – a high-frequency limiter (10 calls/min) checked *before* any
	// inter-canister call to cheaply reject bursts that would drain cycles.
	// 2. **Business limiter** – the stricter per-caller limit (3 calls/hour) for normal usage.
	//
	// # Errors
	// Errors are enumerated by: `AllowSigningError`.
	allow_signing : (opt AllowSigningRequest) -> (AllowSigningResult);
	// Adds a pending Bitcoin transaction for the caller.
	//
	// Requires a valid II delegation chain to verify the caller authenticated
	// through Internet Identity. This protects against unauthorised CLI callers.
	// Controllers bypass this check.
	//
	// # Errors
	// Errors are enumerated by: `BtcAddPendingTransactionError`.
	btc_add_pending_transaction : (BtcAddPendingTransactionRequest) -> (
		BtcAddPendingTransactionResult
	);
	// Retrieves the current fee percentiles for Bitcoin transactions from the cache
	// for the specified network. Fee percentiles are measured in millisatoshi per byte
	// and are periodically updated in the background.
	//
	// # Returns
	// - `Ok(BtcGetFeePercentilesResponse)` containing an array of fee percentiles
	//
	// # Errors
	// - `InternalError`: If fee percentiles are not available in the cache for the requested network
	//
	// # Note
	// This function only returns data from the in-memory cache and doesn't make any calls
	// to the Bitcoin API itself. If the cache doesn't have data for the requested network,
	// it returns the default percentiles.
	btc_get_current_fee_percentiles : (BtcGetFeePercentilesRequest) -> (
		BtcGetFeePercentilesResult
	) query;
	// Returns the pending Bitcoin transactions for the caller.
	//
	// Requires a valid II delegation chain to verify the caller authenticated
	// through Internet Identity. Controllers bypass this check.
	//
	// # Errors
	// Errors are enumerated by: `BtcGetPendingTransactionsError`.
	btc_get_pending_transactions : (BtcGetPendingTransactionsRequest) -> (
		BtcGetPendingTransactionsResult
	);
	// Gets the canister configuration.
	config : () -> (Config) query;
	// Returns a **single-use** share's content exactly once, atomically deleting
	// it on success. Callable anonymously; guarded only by a coarse global rate
	// limiter, since an anonymous update call has no distinguishing principal to
	// rate-limit per-caller — every anonymous caller shares one bucket.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteShareError` (`NotFound` for expired,
	// unknown, already-consumed, or reusable; `RateLimited` at the global cap).
	consume_personal_note_share : (text) -> (ConsumePersonalNoteShareResult);
	// Creates a new active user transaction record for the caller.
	//
	// # Errors
	// Errors are enumerated by: `ActiveUserTransactionError`.
	create_active_user_transaction : (CreateActiveUserTransactionRequest) -> (
		ActiveUserTransactionResult
	);
	// Creates a new contact for the caller.
	//
	// # Errors
	// Errors are enumerated by: `ContactError`.
	//
	// # Returns
	// The created contact on success.
	create_contact : (CreateContactRequest) -> (CreateContactResult);
	// Creates a share for one of the caller's notes. The note text and the share
	// key never reach the canister — only opaque ciphertext, the expiry, and the
	// single-use flag.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteShareError` (e.g. `TooManyShares`,
	// `ContentCiphertextTooLarge`, `InvalidExpiry`, `DuplicateToken`, `RateLimited`).
	create_personal_note_share : (CreatePersonalNoteShareRequest) -> (
		CreatePersonalNoteShareResult
	);
	// It creates a new user profile for the caller.
	// If the user has already a profile, it will return that profile.
	//
	// # Errors
	// - Returns `Err(SignupsClosed)` when sign-ups of new users are disabled on the backend and the
	// caller does not already have a profile. Existing users are unaffected and still receive
	// `Ok(profile)` for idempotent calls.
	create_user_profile : () -> (CreateUserProfileResult);
	// Deletes one of the caller's active user transactions. Idempotent: returns
	// `Ok(())` whether or not the record existed. This is the only path that
	// removes records — there is no automatic pruning.
	//
	// # Errors
	// Errors are enumerated by: `ActiveUserTransactionError`.
	delete_active_user_transaction : (text) -> (
		DeleteActiveUserTransactionResult
	);
	// Deletes a contact for the caller.
	//
	// # Errors
	// Errors are enumerated by: `ContactError`.
	//
	// # Notes
	// This operation is idempotent - it will return OK if the contact has already been deleted.
	delete_contact : (nat64) -> (DeleteContactResult);
	// Deletes one of the caller's personal notes. Idempotent — deleting a missing
	// note returns `Ok`.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError` (e.g. `RateLimited`).
	delete_personal_note : (DeletePersonalNoteRequest) -> (
		DeletePersonalNoteResult
	);
	// Returns whether the backend is currently fetching and caching exchange rates.
	//
	// Delegates to [`is_exchange_rate_refresh_enabled`] so this query stays coupled to the
	// actual refresh predicate used by [`fetch_and_update_prices`].
	//
	// Exposed as an unauthenticated query so the frontend worker can decide whether to read
	// cached rates from the backend or fetch directly from public providers.
	exchange_rate_enabled : () -> (bool) query;
	// Gets account creation timestamps.
	get_account_creation_timestamps : () -> (
		vec record { principal; nat64 }
	) query;
	// Returns all of the caller's active user transactions (Pending, Executing,
	// Succeeded, Failed). Records are retained until the FE deletes them on user
	// acknowledgement, so terminal entries remain in the list until dismissed.
	get_active_user_transactions : () -> (GetActiveUserTransactionsResult) query;
	// Retrieves the amount of cycles that the signer canister is allowed to spend
	// on behalf of the current user.
	//
	// # Returns
	// - On success: `Ok(GetAllowedCyclesResponse)` containing the allowance in cycles
	// - On failure: `Err(GetAllowedCyclesError)` indicating what went wrong
	//
	// # Errors
	// - `FailedToContactCyclesLedger`: If the call to the cycles ledger canister failed
	// - `Other`: If another error occurred during the operation
	get_allowed_cycles : () -> (GetAllowedCyclesResult);
	// Returns the currently stored API keys.
	//
	// Restricted to canister controllers only.
	get_api_keys : () -> (ApiKeys) query;
	// API method to get cycle balance and burn rate.
	get_canister_status : () -> (CanisterStatusResultV2);
	// Gets a contact by ID for the caller.
	//
	// # Arguments
	// * `contact_id` - The unique identifier of the contact to retrieve
	// # Returns
	// * `Ok(GetContactResult)` - The requested contact if found
	// # Errors
	// * `ContactNotFound` - If no contact for the provided `contact_id` could be found
	get_contact : (nat64) -> (GetContactResult) query;
	// Returns all contacts for the caller
	//
	// This query function returns a list of the user's contacts.
	// # Returns
	// * `Ok(Vec<Contact>)` - A vector of the user's contacts.
	get_contacts : () -> (GetContactsResult) query;
	get_exchange_rate : (TokenId) -> (opt ExchangeRate) query;
	// Returns the latest USD prices for the caller's priceable tokens.
	//
	// "Priceable" means the union of:
	// - the always-on native tokens (BTC, ICP, SOL, ETH on the supported EVM mainnets), and
	// - the caller's custom tokens, filtered to variants the configured providers can actually price
	// (testnets, NFTs and ERC-4626 vaults are excluded).
	//
	// The endpoint also re-marks the returned tokens as active so the
	// background refresh timer keeps them warm. If any cached price is
	// missing or older than [`crate::exchange::PRICE_STALENESS_THRESHOLD_SEC`]
	// seconds, the endpoint kicks off a refresh for that subset **in the
	// background** (via `ic_cdk::futures::spawn_migratory`) and returns the current cache
	// snapshot immediately. Entries that are still missing or stale at the
	// moment of the call are returned as `None`; subsequent calls will pick up
	// the refreshed values once the spawned fetch lands.
	//
	// This trade-off (return fast, refresh async) is intentional: under the
	// previous "await-the-fetch" shape, a cold-cache caller could wait on the
	// full outcall fan-in before getting any response. The frontend already
	// tolerates `None` entries (renders no value rather than blocking), and
	// the background refresh + the 60s recurring timer together converge the
	// cache to fresh within ~one outcall round.
	//
	// This is still an `update` (rather than a `query`) because it mutates
	// state (`token_activity`) and may need an update context to schedule the
	// background fetch.
	get_exchange_rates : () -> (vec record { TokenId; opt ExchangeRate });
	// Returns the note ciphertext for a **reusable** (non-single-use), unexpired
	// share. A single-use share's content is only ever returned by
	// `consume_personal_note_share`. Callable anonymously — a deliberate,
	// narrowly-scoped exception to notes endpoints normally requiring an
	// authenticated caller, since the recipient of a share link has no OISY
	// identity.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteShareError` (`NotFound` for expired,
	// unknown, or single-use).
	get_personal_note_share : (text) -> (GetPersonalNoteShareResult) query;
	// Returns the caller's active-share count (drives the client-side "at cap"
	// gate). Mirrors `get_personal_notes_count`.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteShareError`.
	get_personal_note_shares_count : () -> (
		GetPersonalNoteSharesCountResult
	) query;
	// Returns all of the caller's (encrypted) personal notes, decrypted client-side.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError`.
	get_personal_notes : () -> (GetPersonalNotesResult) query;
	// Returns the caller's total note count (drives the client-side capacity gate).
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError`.
	get_personal_notes_count : () -> (GetPersonalNotesCountResult) query;
	// Derives the caller's encrypted vetKey for the supplied transport public key.
	// The browser decrypts it and derives the per-user symmetric key.
	//
	// This is an `update` because it makes an inter-canister call to the vetKD
	// system API.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError`.
	get_personal_notes_encrypted_vetkey : (blob) -> (PersonalNotesVetkeyResult);
	// Returns the personal-notes vetKey verification (public) key. The browser uses
	// it to verify the derived vetKey. Same value for every user.
	//
	// This is an `update` because it makes an inter-canister call to the vetKD
	// system API.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError`.
	get_personal_notes_vetkey_public_key : () -> (PersonalNotesVetkeyResult);
	// Returns the full agreement consent/rejection history for the caller.
	//
	// # Returns
	// - `Ok(Vec<AgreementHistoryEntry>)` — the chronological audit trail.
	//
	// # Errors
	// - `Err(UserNotFound)` if no history exists and the user has no profile.
	get_user_agreement_history : () -> (GetAgreementHistoryResult) query;
	// Returns the caller's user profile.
	//
	// # Errors
	// Errors are enumerated by: `GetUserProfileError`.
	//
	// # Panics
	// - If the caller is anonymous.  See: `may_read_user_data`.
	get_user_profile : () -> (GetUserProfileResult) query;
	// Retrieves stored finalized transactions for the caller, with cursor-based pagination.
	//
	// # Returns
	// - `Ok(GetUserTransactionsResponse)` with the requested page of transactions.
	//
	// Currently, this function always returns `Ok` for valid (non-anonymous) calls.
	// The `Err(UserTransactionError)` variant is reserved for future validation logic.
	get_user_transactions : (GetUserTransactionsRequest) -> (
		GetUserTransactionsResult
	) query;
	// Checks if the caller has an associated user profile.
	//
	// # Returns
	// - `Ok(true)` if a user profile exists for the caller.
	// - `Ok(false)` if no user profile exists for the caller.
	// # Errors
	// Does not return any error
	has_user_profile : () -> (HasUserProfileResponse) query;
	// Processes external HTTP requests.
	http_request : (HttpRequest) -> (HttpResponse) query;
	// Strips volatile HTTP headers so that IC replicas can reach consensus.
	//
	// Each replica makes the same HTTP request independently and the raw
	// responses must match for consensus. Headers like `Date`, `X-Request-Id`,
	// `CF-Ray`, etc. differ across replicas, causing consensus failure.
	// This transform keeps only status + body.
	http_request_transform : (TransformArgs) -> (HttpRequestResult) query;
	// List the custom tokens for the calling user.
	//
	// Note: This method was previously exposed as a *query* but is now an *update*
	// call. The change is intentional and breaking: `list_custom_tokens` now tracks
	// token activity by calling `mark_tokens_active`, which mutates canister state.
	// Because queries must not modify state on the IC, this function must be an
	// update, not a query.
	//
	// Implications for callers:
	// - This call now participates in consensus and may have higher latency than a query.
	// - It consumes cycles as an update call.
	// - Integrations that previously relied on query semantics must be updated to invoke this as an
	// update method.
	list_custom_tokens : () -> (vec CustomToken);
	// Returns whether sign-ups of new users are currently allowed.
	//
	// Exposed as an unauthenticated query so the landing page can display an info banner before the
	// user signs in.
	new_user_signups_allowed : () -> (bool) query;
	// Remove custom token for the user.
	remove_custom_token : (CustomToken) -> ();
	// Saves finalized transactions for the caller. Transactions are deduplicated by hash.
	//
	// # Errors
	// Errors are enumerated by: `UserTransactionError`.
	save_user_transactions : (SaveUserTransactionsRequest) -> (
		SaveUserTransactionsResult
	);
	// Overwrites the stored API keys.
	//
	// If `exchange_rate_enabled` or `exchange_rate_replicated` is omitted, the existing toggle is
	// preserved so that routine key rotation does not accidentally pause exchange-rate refreshes or
	// change their outcall replication mode.
	//
	// Restricted to canister controllers only.
	set_api_keys : (ApiKeys) -> ();
	// Add or update custom token for the user.
	set_custom_token : (CustomToken) -> ();
	// Enables or disables periodic exchange-rate refresh without touching the stored API keys.
	//
	// Sets `exchange_rate_enabled` to `Some(enabled)`, leaving the configured `CoinGecko` (and other)
	// keys intact. Disabling stops the refresh outcalls even while a key is configured; enabling lets
	// them resume (still gated on a `CoinGecko` key being set, see
	// [`is_exchange_rate_refresh_enabled`]).
	//
	// Restricted to canister controllers only.
	set_exchange_rate_enabled : (bool) -> ();
	// Sets whether exchange-rate HTTP outcalls are sent replicated, without touching the stored API
	// keys.
	//
	// Sets `exchange_rate_replicated` to `Some(replicated)`. `true` sends the outcalls through
	// consensus (every replica issues the request); `false` sends them non-replicated (a single
	// replica). See [`crate::exchange::is_exchange_rate_replicated`].
	//
	// Restricted to canister controllers only.
	set_exchange_rate_replicated : (bool) -> ();
	set_many_custom_tokens : (vec CustomToken) -> ();
	// Toggles whether sign-ups of new users are allowed. Restricted to canister controllers.
	//
	// When disabled, `create_user_profile` rejects callers that do not already have a profile with
	// `CreateUserProfileError::SignupsClosed`. Existing users are unaffected. All other `Config`
	// fields are preserved.
	set_new_user_signups_allowed : (bool) -> ();
	// Sets or clears the `OnRamper` signing secret used by [`sign_onramper_widget_url`].
	//
	// Restricted to canister controllers. Uses a single-field mutation, so it never overwrites the
	// other configured API keys the way a full `set_api_keys` call would — the safe way to provision
	// or rotate the secret per environment.
	set_onramper_signing_secret : (opt text) -> ();
	// Creates or updates one of the caller's personal notes (add and edit share the
	// same upsert, keyed by `note_id`). The value is opaque ciphertext.
	//
	// # Errors
	// Errors are enumerated by `PersonalNoteError` (e.g. `TooManyNotes`,
	// `NoteCiphertextTooLarge`, `RateLimited`).
	set_personal_note : (PersonalNoteEntry) -> (SetPersonalNoteResult);
	// Sets the user's preference to show (or hide) testnets in the interface.
	//
	// # Returns
	// - Returns `Ok(())` if the testnets setting was saved successfully, or if it was already set to
	// the same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	set_user_show_testnets : (SetShowTestnetsRequest) -> (
		SetUserShowTestnetsResult
	);
	// Sign the `OnRamper` widget's `networkWallets` with the controller-managed HMAC secret, after
	// verifying each supplied address matches the one the backend derives for the caller.
	//
	// Returns the hex-encoded HMAC-SHA256 the frontend appends to the widget URL as `&signature=…`.
	// The signed addresses are the backend-derived ones, and signing only happens when the caller's
	// supplied addresses match — so a caller can only ever obtain a signature over addresses they own.
	// Authenticated callers only: anonymous principals cannot extract signatures.
	//
	// This is an `update` (not a `query`) so the per-caller [`SIGN_ONRAMPER_WIDGET_URL_RATE_LIMITER`]
	// can persist its sliding window, and because address derivation makes inter-canister
	// (management-canister public-key) calls. The frontend already invokes it as a certified call.
	sign_onramper_widget_url : (SignOnramperWidgetUrlRequest) -> (
		SignOnramperWidgetUrlResult
	);
	// Gets statistics about the canister.
	//
	// Note: This is a private method, restricted to authorized users, as some stats may not be
	// suitable for public consumption.
	stats : () -> (Stats) query;
	// Adds cycles to the cycles ledger, if it is below a certain threshold.
	//
	// # Errors
	// Error conditions are enumerated by: `TopUpCyclesLedgerError`
	top_up_cycles_ledger : (opt TopUpCyclesLedgerRequest) -> (
		TopUpCyclesLedgerResult
	);
	// Applies a partial update to one of the caller's active user transactions.
	//
	// # Errors
	// Errors are enumerated by: `ActiveUserTransactionError`.
	update_active_user_transaction : (UpdateActiveUserTransactionRequest) -> (
		ActiveUserTransactionResult
	);
	// Updates an existing contact for the caller.
	//
	// # Errors
	// Errors are enumerated by: `ContactError`.
	update_contact : (Contact) -> (GetContactResult);
	// Updates the user's provider agreements, merging with any existing ones, and records an
	// audit-trail entry for every provider agreement that was actually changed.
	//
	// Only entries where `accepted` is `Some(_)` are applied. If `Some(true)`,
	// `last_accepted_at_ns` is set to `now`.
	//
	// # Returns
	// - Returns `Ok(())` if the provider agreements were saved successfully, or if they were already
	// set to the same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	update_provider_agreements : (UpdateProviderAgreementsRequest) -> (
		SetUserShowTestnetsResult
	);
	// Updates the user's agreements, merging with any existing ones, and records an audit-trail entry
	// for every agreement that was actually changed.
	//
	// Only fields where `accepted` is `Some(_)` are applied. If `Some(true)`, `last_accepted_at_ns` is
	// set to `now`.
	//
	// # Returns
	// - Returns `Ok(())` if the agreements were saved successfully, or if they were already set to the
	// same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	update_user_agreements : (UpdateUserAgreementsRequest) -> (
		SetUserShowTestnetsResult
	);
	// Updates the user's preference to enable (or disable) experimental features in the interface,
	// merging with any existing entries.
	//
	// # Returns
	// - Returns `Ok(())` if the experimental features were updated successfully, or if they were
	// already set to the same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	update_user_experimental_feature_settings : (
		UpdateExperimentalFeaturesSettingsRequest
	) -> (SetUserShowTestnetsResult);
	// Updates the user's preference to enable (or disable) networks in the interface, merging with any
	// existing settings.
	//
	// # Returns
	// - Returns `Ok(())` if the network settings were updated successfully, or if they were already
	// set to the same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	update_user_network_settings : (SaveNetworksSettingsRequest) -> (
		SetUserShowTestnetsResult
	);
	// Updates the user's transaction filter settings.
	//
	// # Returns
	// - Returns `Ok(())` if the transaction filter settings were updated successfully, or if they were
	// already set to the same value.
	//
	// # Errors
	// - Returns `Err` if the user profile is not found, or the user profile version is not up-to-date.
	update_user_transaction_filter_settings : (
		UpdateTransactionFilterSettingsRequest
	) -> (SetUserShowTestnetsResult)
}
