  (variant {
    Init = record {
      minting_account = "b37af29615caf7433b97f83fe6c29b997377a5948cedb35d6ee41e808b778521";
      initial_values = vec {
        record {
          "9eb93453eb686dec204d8d6a100683cb74dcfa45024c530986a5e8b12218e5f5";
          record {
            e8s = 100_000_000_000 : nat64;
          };
        };
      };
      send_whitelist = vec {};
      transfer_fee = opt record {
        e8s = 20_000 : nat64;
      };
      token_symbol = opt "E2ET";
      token_name = opt "End to end testing token";
    }
  })
