type CanisterError = variant {
  NoChildrenForCode;
  CannotRegisterMultipleTimes;
  CanisterKilled;
  GeneralError : text;
  Unauthorized : text;
  CodeAlreadyRedeemed;
  CodeNotFound;
  NoCodeForII;
};
type Info = record {
  "principal" : principal;
  code : text;
  ethereum_address : text;
  children : opt vec record { text; bool };
};
type Result = variant { Ok : text; Err : CanisterError };
type Result_1 = variant { Ok : Info; Err : CanisterError };
service : {
  generate_code : () -> (Result);
  get_code : () -> (Result_1) query;
  redeem_code : (text, text) -> (Result_1);
}